# ClusterDemos

./: README.md  build.gradle  settings.gradle
src/main/groovy/Mandelbrot/: ClusterGUIMandelbrot1.cgpp  ClusterMandelbrot1.cgpp  ClusterMandelbrot1HostLoader.groovy  ClusterMandelbrot1HostProcess.groovy  ClusterMandelbrot1NodeLoader.groovy  ClusterMandelbrot1NodeProcess.groovy  ClusterMandelbrot2.cgpp  EvaluateMandelbrot_152_1.cgpp  EvaluateMandelbrot_152_2.cgpp  EvaluateMandelbrot_152_3.cgpp  EvaluateMandelbrot_152_4.cgpp  EvaluateMandelbrot_152_5.cgpp  MandelbrotBuild.groovy  MandelbrotClusterBuild.groovy  MandelbrotGUI.gpp  MandelbrotGUI.groovy  MandelbrotNoGUI.gpp  MandelbrotNoGUI.groovy  Mcollect.groovy  Mdata.groovy  Mgui.groovy  Readme.md
src/main/groovy/Mandelbrot/data/: Mcollect.groovy  Mdata.groovy  Mgui.groovy
src/main/groovy/Mandelbrot/results/: ClusterEval.xlsx  SingleMbrotEval.xlsx
src/main/groovy/Mandelbrot/scripts/: ClusterGUIMandelbrot1.cgpp  ClusterGUIMandelbrot1HostLoader.groovy  ClusterGUIMandelbrot1HostProcess.groovy  ClusterGUIMandelbrot1NodeLoader.groovy  ClusterGUIMandelbrot1NodeProcess.groovy  ClusterMandelbrot1.cgpp  ClusterMandelbrot1HostLoader.groovy  ClusterMandelbrot1HostProcess.groovy  ClusterMandelbrot1NodeLoader.groovy  ClusterMandelbrot1NodeProcess.groovy  ClusterMandelbrot2.cgpp  EvaluateMandelbrot_152_1.cgpp  EvaluateMandelbrot_152_2.cgpp  EvaluateMandelbrot_152_3.cgpp  EvaluateMandelbrot_152_4.cgpp  EvaluateMandelbrot_152_5.cgpp  MandelbrotGUI.gpp  MandelbrotGUI.groovy  MandelbrotNoGUI.gpp  MandelbrotNoGUI.groovy
