plugins {
    id 'groovy'
    id 'java'
}

group 'ClusterDemos'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'cspforjava:jcsp:1.1.9'
    compile 'jonkerridge:groovy_jcsp:1.1.9'
    compile "jonkerridge:groovy_parallel_patterns:1.1.12"
    compile "jonkerridge:gpp_builder:1.1.12"
    compile "jonkerridge:gpp_cluster_builder:1.1.0"
}

