package Mandelbrot

import groovyParallelPatterns.connectors.reducers.AnyFanOne
import groovyParallelPatterns.connectors.spreaders.OneFanAny
import groovyParallelPatterns.functionals.groups.AnyGroupAny
import groovyParallelPatterns.terminals.Collect
import groovyParallelPatterns.terminals.Emit
import groovyParallelPatterns.*

import Mandelbrot.Mdata as md
import Mandelbrot.Mcollect as mc

int workers
int maxIterations          // 100
int width                  //1400    700        350 in pixels  2800
//int height                 //800     400        200 in pixels  1600


if (args.size() == 0){
    workers = 16
}
else {
     workers = Integer.parseInt(args[0])
}
maxIterations = 1000
width = 5600

System.gc()

print "noGUI, $width, $maxIterations, $workers, "
long startTime = System.currentTimeMillis()

def emitDetails = new DataDetails(dName: md.getName(),
                  dInitMethod: md.initialiseClass,
                  dInitData: [width, maxIterations],
                  dCreateMethod: md.createInstance)

def resultDetails = new ResultDetails(rName: mc.getName(),
                    rInitMethod: mc.init,
                    rCollectMethod: mc.collector,
                    rFinaliseMethod: mc.finalise)

def emit = new Emit(eDetails: emitDetails)

def spread = new OneFanAny(destinations: workers)

def group = new AnyGroupAny (function: md.calculate,
                workers: workers)

def reduce = new AnyFanOne ( sources: workers)

def collector = new Collect(rDetails: resultDetails)

def endtime = System.currentTimeMillis()
print "${endtime - startTime} \n"
